{
  "input": "./gallery",
  "output": "./build_output",
  "title": "The Gnostic Method Art Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Courtesy of members of The Gnostic Method - <a href=\"https://thegnosticmethod.beezer.com\">https://thegnosticmethod.beezer.com</a>",
  "usage-stats": false
}
